#file: sys_backup.conf
#dest dir: <cluster_dir>/kingbase/bin/sys_backup.conf
#dest dir: <cluster_dir>/kingbase/share/sys_backup.conf

# target db style enum:  single/cluster
_target_db_style="cluster"
# one kingbase node IP
# just provide one IP, script will read etc/HAmodule.conf to get all node IP
_one_db_ip="192.168.28.37" 
# local repo IP, can be same as one_db_ip, means repo located in one db node
_repo_ip="192.168.28.37"
# label of this cluster
_stanza_name="kingbase"  
# OS user name of database 
_os_user_name="kingbase" 
# !!!! dir to store the backup files
# should be accessable for the OS user
_repo_path="/home/kingbase/kbbr_repo"
# count of keep, over the count FULL-backup will be remove
_repo_retention_full_count=5 
# count of days, interval to do FULL-backup
_crond_full_days=7  
# count of days, interval to do DIFF-backup
_crond_diff_days=0 
# count of days, interval to do INCR-backup
_crond_incr_days=1
# HOUR to do the FULL-backup
_crond_full_hour=2 
# HOUR to do the DIFF-backup
_crond_diff_hour=3 
# HOUR to do the INCR-backup
_crond_incr_hour=4 
# OS cmd define
_os_ip_cmd="/sbin/ip"
_os_rm_cmd="/bin/rm"
_os_sed_cmd="/bin/sed"
_os_grep_cmd="/bin/grep"
# !!! these follow 4 parameter ONLY for single style
# data dir of single 
_single_data_dir="/home/kingbase/ES/V8_single/data"
# bin dir of single
_single_bin_dir="/home/kingbase/ES/V8_single/Server/bin"
# database user of single
_single_db_user="system"
# database port of single
_single_db_port="54321"

# base64 encoded password of kingbase user
# cluster style: just copy value of KB_PASS in etc/HAmodule.conf
# single style: copy output of `echo -n "<password of _single_db_user>" | base64` command
_kb_pass="S0lOR0JBU0VBRE1JTg=="
