##############################################################
##    General Configure
##############################################################

# target directory, will create the subdirectory in it
# like,   ${target_dir}/DB1    ${target_dir}/DB2
target_dir=""

# bin directory, which have the ksql/sys_recvlogical
# DEFAULT is the path of script
bindir=""

# Log level, DEFAULT is INFO, print the log to logical.log
#  DEBUG：log detail messages
#  INFO： log normal messages
#  NOLOG：only print the error messages
log_level="INFO"

# who will execuete the sys_recvlogical?
# DEFAULT is the scripts Owner
execute_user=""


##############################################################
##    Database Configure
##############################################################

# list of Database, for example：db_list=(TEST DB1 DB2)
db_list=()

# user of Database
db_user=""

# password of Database
db_password=""

# ip of Database, default is NULL(localhost)
db_host=""

# port of Database
db_port="54321"


##############################################################
##    Output Configure
##############################################################

# output file name
# if set switch_file_interval > 0, output to ${target_file}.ID in every ${switch_file_interval} seconds, ID is from 1 to UINT32_MAX
target_file=""

# how long time to wirte next file?
# DEFAULT is 0, write only one file
switch_file_interval=0
